PRISMIC_API=
PRISMIC_ACCESS_TOKEN=
PRISMIC_REPOSITORY_NAME=

MAILCHIMP_LIST_ID=
MAILCHIMP_API_KEY=
MAILCHIMP_SERVER_PREFIX=

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_EMAIL_ADRESS=
SMTP_RECIPIENT=